.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  @media screen and (max-width: 480px) {
    width: 460px;
    height: 609px;
  }
}
.close-btn {
  display: inline-flex;
  border-radius: 50px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 6px;
  fill: black;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
  @media screen and (max-width: 480px) {
    top: 15px;
    right: 20px;
  }
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* Форма для модалки */
.form-modal {
  display: flex;
  flex-direction: column;
  padding: 40px;

  & p {
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    padding-bottom: 12px;
  }

  & label {
    display: flex;
    flex-direction: column;
    padding-bottom: 4px;
    font-weight: normal;
    font-size: 12px;
    line-height: 0.85;
    letter-spacing: 0.01em;
    color: var(--title-text-color);
    position: relative;
  }

  & input {
    padding-left: 40px;
    margin-top: 4px;
    margin-bottom: 10px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    outline: none;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:focus {
      border-color: var(--accent-color);
    }
  }
  & textarea {
    height: 140px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    resize: none;
    padding: 12px 16px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:focus {
      border-color: var(--accent-color);
    }
    &::placeholder {
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.01em;
      color: rgba(117, 117, 117, 0.5);
    }
  }
  & span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 30px;
    & input {
      width: 16px;
      height: 15px;
      color: #212121;
    }
    & label {
      display: contents;
      margin-left: 8px;
      font-weight: normal;
      font-size: 14px;
      line-height: 0.583;
      letter-spacing: 0.03em;
    }
    @media screen and (max-width: 480px) {
      display: block;
    }
  }
  & button {
    display: block;
    align-self: center;
    width: 200px;
  }
  @media screen and (max-width: 480px) {
    padding: 40px 40px;
  }
}

.form-modal input:focus + .form-modal-icons {
  fill: var(--accent-color);
}

.form-modal-icons {
  position: absolute;
  top: 25px;
  left: 11px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .modal-check-text::before {
  // background-image: url(../img/iconcheck.svg);
  border: none;
}
.modal-check-text::before {
  content: '';
  display: inline-flex;
  width: 16px;
  height: 15px;
  border: 1.5px solid black;
  border-radius: 2px;
  margin-right: 10px;
}
.link-modal-form-checkbox {
  color: var(--accent-color);
}

// Разработчики

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0;
  padding-bottom: 50px;
}
.section-names {
  display: flex;
  justify-content: space-between;
  padding-bottom: 95px;
}
.sectin-names-shadow {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
}
.section-title-name-position {
  padding: 30px 0;
}
.section-title-names,
.section-title-position {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
}
.section-title-position {
  color: var(--title-text-color);
  font-weight: normal;
  padding-top: 10px;
}
